<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
        margin: 0;
    }
    .clock{
        width: 265px;
        height: 265px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .center{
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .hour, .minute, .second{
        position: absolute;
        width: 2px;
        height: 100px;
        background-color: #000;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
        transform-origin: bottom;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    
    }
    .hour{
        background-color: #000;
        height: 70px;
        width: 4px;
        z-index: 1;       
    }
    .minute{
        background-color: #000;
        height: 90px;
        width: 3px;
    }
    .second{
        background-color: #f00;
        height: 110px;
        width: 2px;
        z-index: 2;
    }
    .number{
        position: absolute;
        width: 15px;
        height: 120px;
        background-color: white transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        transform: rotate(var(--rotation));
        transform-origin: bottom;
        bottom: 73%;
        left: 50%;
        margin-top: -5px;
        margin-left: -5px;
        
    }
    .number span{
        transform: rotate(calc(-1 * var(--rotation)));
        transform-origin: 50% -50px;
    }



</style>  
<body>
    <div class="clock">
        <div class="center"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
</body>
<script>
    const clock = document.querySelector('.clock');
    const hour = document.querySelector('.hour');
    const minute = document.querySelector('.minute');
    const second = document.querySelector('.second');

    setInterval(() => {
        let date = new Date();
        let hr = date.getHours() * 30;
        let min = date.getMinutes() * 6;
        let sec = date.getSeconds() * 6;

        hour.style.transform = `rotate(${hr + (min / 12)}deg)`;
        minute.style.transform = `rotate(${min}deg)`;
        second.style.transform = `rotate(${sec}deg)`;
    }, 1000);
    for (let i =1; i<=12; i++){
        const div = document.createElement('div');
        div.className = 'number';
        div.innerHTML = i;
        clock.appendChild(div);
        div.style.setProperty('--rotation',`${i * 30}deg`);
        div.innerHTML = `<span>${i}</span>`;
        clock.appendChild(div);
    }
</script>
</html>